IMPORT ELEMENT EXAMPLES



<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.fontAwesome, 'font-awesome-4.5.0/css/font-awesome.min.css')}" />
<apex:includeScript value="{!$Resource.loaderGantt}"/>
<link href="{!$Resource.ServicePlanStyle}" rel="stylesheet" type="text/css" />

<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{!$Resource.ActionPlan_Utilities}"></script>
<script type="text/javascript" src="{!$Resource.handlebars}"></script> 

<script type="text/javascript" src="{!$Resource.ActionPlan_ServicePlanCreationScripts}"></script>
