Table Handlerbars

<html>
	<script type="text/javascript" src="{!$Resource.handlebars}"></script> 
	<apex:outputPanel id="accountTable"></apex:outputPanel>
</html>

<script id="tableScript" type="text/x-handlebars-template">

        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout tableStyle" role="grid">
		  	<thead>
		    	<tr class="slds-line-height_reset">
		      		<th style="width: 50px; max-width: 50px"></th>
		      		<th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col"></th>
		    	</tr>
		  	</thead>
            {{#each actions}} 
              
               <tr style="height: 40px">
			  		
			  			
		  			<td>
	                	<span class="slds-checkbox">
					      	<input type="checkbox" class="checkboxStyle" data-id="{{this.accountID}}" onClick="changeStatus(this)" name="options" id="checkbox-134"/>
					    </span>  	
					</td>	
		              
		                <!--
		                <td>
		                  	<button class="slds-button buttonStyle" data-id="{{this.accountID}}" onClick="changeStatus(this)">
							  <svg class="slds-button__icon slds-button__icon_left tableIconStyle" aria-hidden="true">
							    	<use id="{{this.accountID}}" xlink:href='/resource/LDS2017/assets/icons/utility-sprite/svg/symbols.svg#add'></use>
							  </svg>
							</button>
						</td>	
		                {{/compare}} -->
	
			  		<td>
			  			 {{this.name}}
			  		</td>
			  	</tr>
            {{else}}
             	<tr style="height: 40px">
					<td>	</td>
			  		<td>There are no related Accounts.</td>
		  		</tr>
			{{/each}}
            
        </table>
      
    </script>


<script type="text/javascript">
var source = $("#tableScript").html(); 
var template = Handlebars.compile(source);

AccountStatusController.getAllAccountsRelated(accountId,
			function(result, event){ 
              renderTemplate(template, "j_id0:accountTable", { 
              	actions: result
              });
          });

function renderTemplate(template, containerId, data){
    document.getElementById(containerId).innerHTML = template(data);

}

Handlebars.registerHelper('compare', function (lvalue, operator, rvalue, options) {
	var operators, result;
	if (arguments.length < 3) {
    	throw new Error("Handlerbars Helper 'compare' needs 2 parameters");
	}
    if (options === undefined) {
        options = rvalue;
        rvalue = operator;
        operator = "===";
    }
	operators = {
        '==': function (l, r) { return l == r; },
        '===': function (l, r) { return l === r; },
        '!=': function (l, r) { return l != r; },
        '!==': function (l, r) { return l !== r; },
        '<': function (l, r) { return l < r; },
        '>': function (l, r) { return l > r; },
        '<=': function (l, r) { return l <= r; },
        '>=': function (l, r) { return l >= r; },
        'typeof': function (l, r) { return typeof l == r; }
    };

    if (!operators[operator]) {
        throw new Error("Handlerbars Helper 'compare' doesn't know the operator " + operator);
    }
    
    result = operators[operator](lvalue, rvalue);
    
    if (result) {
        return options.fn(this);
    } else {
        return options.inverse(this);
    }

	});
</script>

@RemoteAction
	global static List<AccountInnerClass> getAllAccountsRelated(String accountId) {

		List<Account> allAccounts = [ SELECT Id, Name FROM Account WHERE Parent.id =: accountId ];
		List<AccountInnerClass> theAccList = new List<AccountInnerClass>();
		
		if ( allAccounts.size() >0 ) {
			for ( Account acc: allAccounts ) {
				AccountInnerClass accInner = new AccountInnerClass(acc,false,acc.Name);
				theAccList.add(accInner);	
			}
		}
		return theAccList;
	}

